<HTML>
	<HEAD>
		<TITLE>Countries</TITLE>
	<style>
	*{
	margin: 0;
	padding: 0;
	}
	.Header {
		background-color: #DDA334;
		height: 100px;
		width: 100%;
	}
	.hh{
	color: aliceblue;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	}
	fieldset {
	display: block;
	margin-left: 500px;
	margin-right: 500px;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 2em;
	padding-right: 2em;
	background-color: rgba(233, 236, 242);
	border: 10px ;
	border-radius: 10px;
	}
	table, td, th {
 	 border: 1px solid black;
	 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	 font-size: 20px;
	 text-align: center;
	}

	table {
  	width: 100%;
  	border-collapse: collapse;
	}
	</style>	
	</HEAD>
<BODY>
	<div class="Header">
	<BR><BR>
		<h1 class="hh">Countries</h1>

	</div>
		</BR></BR>
	<fieldset>
		<table>
			<TR>
			   <TH>Country Name</TH>
			   <TH>Capital</TH>
			   <TH>Continent</TH>
			   <TH>Population</TH>
			   <TH>Currency</TH>
		   </TR>

		   <TR>
			   <TD>Philippines</TD>
			   <TD>Manila</TD>
			   <TD>Asia</TD>
			   <TD>109.5 Million</TD>
			   <TD>Philippine Peso</TD>
		   </TR>
		   <TR>
			   <TD>Korea</TD>
			   <TD>Seoul</TD>
			   <TD>Asia</TD>
			   <TD>51.71 million</TD>
			   <TD>Won</TD>
		   </TR>
		   <TR>
			   <TD>Japan</TD>
			   <TD>Tokyo</TD>
			   <TD>Asia</TD>
			   <TD>126.5 Million</TD>
			   <TD>Yen</TD>
			   </TR>
		   <TR>
			   <TD>China</TD>
			   <TD>Beijing</TD>
			   <TD>Asia</TD>
			   <TD>1.398 billion</TD>
			   <TD>Renminbi</TD>
			</TR>
			<TR>
			   <TD>Indonesia</TD>
			   <TD>Jakarta</TD>
			   <TD>Asia</TD>
			   <TD>270.6 million</TD>
			   <TD>Indonesian rupiah</TD>
			</TR>

		   <TR>
			   <TD>Malaysia</TD>
			   <TD>Kuala Lumpur</TD>
			   <TD>Asia</TD>
			   <TD>31.95 million</TD>
			   <TD>Malaysian ringgit</TD>
		   </TR>
		   <TR>
			   <TD>Thailand</TD>
			   <TD>Bangkok</TD>
			   <TD>Asia</TD>
			   <TD>69.63 million</TD>
			   <TD>Thai baht</TD>
		   </TR>
		   <TR>
			   <TD>Vietnam</TD>
			   <TD>Hanoi</TD>
			   <TD>Asia</TD>
			   <TD>96.46 million</TD>
			   <TD>Vietnamese dong</TD>
			   </TR>
		   <TR>
			   <TD>Cambodia</TD>
			   <TD>Phnom Penh</TD>
			   <TD>Asia</TD>
			   <TD>16.49 million</TD>
			   <TD>Cambodian riel</TD>
			</TR>
			<TR>
			   <TD>Laos</TD>
			   <TD>Vientiane</TD>
			   <TD>Asia</TD>
			   <TD>7.169 million</TD>
			   <TD>Lao kip</TD>
			</TR>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
			<TR>
			   <TD>Myanmar</TD>
			   <TD>Naypyitaw</TD>
			   <TD>Asia</TD>
			   <TD>54.05 million</TD>
			   <TD>Myanmar kyat</TD>
		   </TR>
		   <TR>
			   <TD>Brunei</TD>
			   <TD>Bandar Seri Begawan</TD>
			   <TD>Asia</TD>
			   <TD>433,285</TD>
			   <TD>Dollar</TD>
		   </TR>
		   <TR>
			   <TD>India</TD>
			   <TD>New Delhi</TD>
			   <TD>Asia</TD>
			   <TD>1.366 billion</TD>
			   <TD>Indian rupee</TD>
			   </TR>
		   <TR>
			   <TD>Sri Lanka</TD>
			   <TD>Sri Jayawardenepura Kotte</TD>
			   <TD>Asia</TD>
			   <TD>21.8 million</TD>
			   <TD>Sri Lankan rupee</TD>
			</TR>
			<TR>
			   <TD>Bangladesh</TD>
			   <TD>Dhaka</TD>
			   <TD>Asia</TD>
			   <TD>163 million</TD>
			   <TD>Bangladeshi taka</TD>
			</TR>

		   <TR>
			   <TD>Bhutan</TD>
			   <TD>Thimphu</TD>
			   <TD>Asia</TD>
			   <TD>763,092</TD>
			   <TD>Bhutan Ngultrum</TD>
		   </TR>
		   <TR>
			   <TD>Nepal</TD>
			   <TD>Kathmandu</TD>
			   <TD>Asia</TD>
			   <TD>28.61 million</TD>
			   <TD>Nepalese rupee</TD>
		   </TR>
		   <TR>
			   <TD>Pakistan</TD>
			   <TD>Islamabad</TD>
			   <TD>Asia</TD>
			   <TD>216.6 million</TD>
			   <TD>Pakistani rupee</TD>
			   </TR>
		   <TR>
			   <TD>Iran</TD>
			   <TD>Tehran</TD>
			   <TD>Asia</TD>
			   <TD>82.91 million</TD>
			   <TD>Iranian rial</TD>
			</TR>
			<TR>
			   <TD>Iraq</TD>
			   <TD>Baghdad</TD>
			   <TD>Asia</TD>
			   <TD>39.31 million</TD>
			   <TD>Iraqi dinar</TD>
			</TR>
	   </table>
	</fieldset>
	</BR></BR>
</BODY>
</HTML>