<HTML>
	<HEAD>
		<TITLE>Foods</TITLE>
	<style>
	*{
	margin: 0;
	padding: 0;
	}
	.Header {
		background-color: #DDA334;
		height: 100px;
		width: 100%;
	}
	.hh{
	color: aliceblue;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	}
	fieldset {
	display: block;
	margin-left: 500px;
	margin-right: 500px;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 2em;
	padding-right: 2em;
	background-color: rgba(233, 236, 242);
	border: 10px ;
	border-radius: 10px;
	}
	table, td, th {
 	 border: 1px solid black;
	 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	 font-size: 20px;
	 text-align: center;
	}

	table {
  	width: 100%;
  	border-collapse: collapse;
	}
	#button {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 24px;
	font-family: arial;
	font-weight: bold;
	color: #ffffff;
	background-color: #ECC869;
	padding: 12px 20px;
	display: inline-block;
	border-radius: 10px;
	}
	#button:hover {
	background-color: #E9DC88;
}
	</style>	
	</HEAD>
<BODY>
	<div class="Header">
	<BR><BR>
		<h1 class="hh">Foods</h1>
	</div>
		</BR></BR>
	<fieldset>
		<center>
			<img src="pics/Bulalo.jpg" width="700px" height="500px"> <br><br>
				<a id="button" href="bulalo.HTML">Bulalo</a><br><br><br><br>
			<img src="pics/adobo.jpg" width="700px" height="500px"> <br><br>
				<a id="button" href="adobo.HTML">Adobo</a><br><br><br><br>
			<img src="pics/sinigang.jpg" width="700px" height="500px"> <br><br>
				<a id="button" href="sinigang.HTML">Sinigang</a><br><br>
		</center>
		
	</fieldset>
	</BR></BR>
</BODY>
</HTML>