<HTML>
	<HEAD>
		<TITLE>Adobo</TITLE>
	<style>
	*{
	margin: 0;
	padding: 0;
	}
	.Header {
		background-color: #DDA334;
		height: 100px;
		width: 100%;
	}
	.hh{
	color: aliceblue;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	}
	label{
	font-size: 25px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	p {
		font-family: Arial, Helvetica, sans-serif;
		text-align: justify;
		margin-left: 25px;
		margin-right: 25px;
		line-height: 1.5;
	}
	h3{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-left: 80px;
	}
	fieldset {
	display: block;
	margin-left: 500px;
	margin-right: 500px;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 2em;
	padding-right: 2em;
	background-color: rgba(233, 236, 242);
	border: 10px ;
	border-radius: 10px;
	}
	#button {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 24px;
	font-family: arial;
	font-weight: bold;
	color: #ffffff;
	background-color: #ECC869;
	padding: 12px 20px;
	display: inline-block;
	border-radius: 10px;
	}
	#button:hover {
	background-color: #E9DC88;
}
	</style>	
	</HEAD>
<BODY>
	<div class="Header">
	<BR><BR>
		<h1 class="hh">Foods</h1>
	</div>
		</BR></BR>
	<fieldset>
		<center>
			<img src="pics/adobo.jpg" width="700px" height="500px"> <br><br>
			<Label>Adobo</Label>
		</center>
		<br><br>
		<h3>Country Origin of the food: Philippines</h3><br>
		<h3>History of the food: Filipino adobo has a history that dates back well before the presence of Spaniards in the country.

The history of marinating meat in vinegar and salt was first introduced to the country by the Malay settlers as a means of food preservation. Locally, coconut vinegar and palm vinegar were used as well as clay pots to cook and stew.</h3><br>
	<h3>Ingredients of the food:Chicken Leg,Garlic,Black Peppercorn,Distilled Vinegar,Soy Sauce,WaterVegetable Oil</h3><br>
<h3>How to cook the food:
Step1
Combine chicken, garlic, peppercorn, vinegar, MAGGI® Oyster Sauce, soy sauce and water in a pot. Simmer for 15 minutes.
Step2
Heat oil in a separate pan, strain chicken and sauté until golden brown.
Step3
Pour cooking liquid and simmer for 5 minutes. Transfer into a serving plate and serve.

</h3><br>
		
	</fieldset>
	</BR></BR>
</BODY>
</HTML>