<HTML>
	<HEAD>
		<TITLE>Sinigang Bangus</TITLE>
	<style>
	*{
	margin: 0;
	padding: 0;
	}
	.Header {
		background-color: #DDA334;
		height: 100px;
		width: 100%;
	}
	.hh{
	color: aliceblue;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	}
	label{
	font-size: 25px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	p {
		font-family: Arial, Helvetica, sans-serif;
		text-align: justify;
		margin-left: 25px;
		margin-right: 25px;
		line-height: 1.5;
	}
	h3{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-left: 80px;
	}
	fieldset {
	display: block;
	margin-left: 500px;
	margin-right: 500px;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 2em;
	padding-right: 2em;
	background-color: rgba(233, 236, 242);
	border: 10px ;
	border-radius: 10px;
	}
	#button {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 24px;
	font-family: arial;
	font-weight: bold;
	color: #ffffff;
	background-color: #ECC869;
	padding: 12px 20px;
	display: inline-block;
	border-radius: 10px;
	}
	#button:hover {
	background-color: #E9DC88;
}
	</style>	
	</HEAD>
<BODY>
	<div class="Header">
	<BR><BR>
		<h1 class="hh">Foods</h1>
	</div>
		</BR></BR>
	<fieldset>
		<center>
			<img src="pics/sinigang.jpg" width="700px" height="500px"> <br><br>
			<Label>Sinigang Bangus</Label>
		</center>
		<br><br>
		<h3>Country Origin of the food: Philippines</h3><br>
		<h3>History of the food: Sinigang is a dish originated in the Philippines. Typically, it is composed of fish, meat, vegetables, tomatoes and tamarind flavoring. The reason why it is called “sinigang” is that it was a translation to the English word, “stew” which is true because of its method of cooking.</h3><br>
	<h3>Ingredients of the food:Vegetable Oil,Bangus,Toasted Garlic,Ginger,Onion,Tomato,Finger Chili,Water,Radish,Okra,Sitaw,Patis,Kangkong</h3><br>
<h3>How to cook the food:
Step1
Heat oil in a large pan. Season bangus with MAGGI® MAGIC SARAP®. Pan fry bangus until golden brown. Transfer into a cooling rack to drain excess oil. Set aside.
Step2
Combine garlic, ginger, onion, tomato, finger chili and water in a pot. Bring to a boil and simmer while covered for 10 minutes.
Step3
Add radish, okra and sitaw with 2-minute intervals.
Step4
Pour MAGGI® MAGIC SINIGANG® Original Sampalok Mix and fish sauce. Add fried bangus and simmer for 2 minutes.
Step5
Stir in kangkong. Transfer into a serving bowl and serve immediately.
</h3><br>
		
	</fieldset>
	</BR></BR>
</BODY>
</HTML>