<HTML>
	<HEAD>
		<TITLE>Movies</TITLE>
	<style>
	*{
	margin: 0;
	padding: 0;
	}
	.Header {
		background-color: #DDA334;
		height: 100px;
		width: 100%;
	}
	.hh{
	color: aliceblue;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	}
	label{
	font-size: 25px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	p {
		font-family: Arial, Helvetica, sans-serif;
		line-height: 1.5;
	}
	fieldset {
	display: block;
	margin-left: 500px;
	margin-right: 500px;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 2em;
	padding-right: 2em;
	background-color: rgba(233, 236, 242);
	border: 10px ;
	border-radius: 10px;
	}
	
	</style>	
	</HEAD>
<BODY>
	<div class="Header">
	<BR><BR>
		<h1 class="hh">Movies</h1>
	</div>
		</BR></BR>
	<fieldset>
		<center>
			<video controls height="500" width="800">
				<source src="files/John Wick (2014) - Official Trailer - Keanu Reeves.mp4" type="video/mp4">
			</video>
			<br><br>
				<label>John Wick (2014)</label><br><br>
				<label>Directed by: Chad Stahelski</label><br><br><br><br>
				<p>
					Main cast: <br>
					Keanu Reeves as John Wick<br>
					Michael Nyqvist as Viggo Tarasov<br>
					Alfie Allen as Iosef Tarasov<br>
					Willem Dafoe as Marcus<br>
					Adrianne Palicki as Ms. Perkins<br>
					Bridget Moynahan as Helen Wick<br>
					Dean Winters as Avi<br>
					Lance Reddick as Charon<br>
					Toby Leonard Moore as Victor<br>
					Omer Barnea as Gregori<br>
					Daniel Bernhardt as Kirill<br>
					Ian McShane as Winston<br>
					John Leguizamo as Aurelio<br>
					Bridget Regan as Addy<br>
					Thomas Sadoski as Jimmy<br>
					David Patrick Kelly as Charlie<br>
					Clarke Peters as Harry<br>
					Kevin Nash as Francis<br>
					Keith Jardine as Kuzma<br>
					Tait Fletcher as Nicholai<br>
					Kazy Tauginas as Ivan<br>
					Alexander Frekey as Alexander<br>
					Randall Duk Kim as Continental Doctor<br>
					Gameela Wright as Delivery Woman<br>
					Vladislav Koulikov as Pavel<br>
					Munro M. Bonnell as Priest<br>
					Patricia Squire as Elderly Woman<br>
					Vladimir Troitsky as Team Leader<br>
				</p>
				<br><br><br>
			<label>
				Synopsis
			</label>
			<br>
			<p>
				An ex-hitman comes out of retirement to track down the gangsters that killed his dog, the last gift he got from his deceased wife.
			</p>
		</center>
	</fieldset>
	</BR></BR>
</BODY>
</HTML>